{
  "name": "react-native-intent-dia-android",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "intent",
    "text",
    "android"
  ],
  "author": "Dia Software",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dia-os/react-native-intent-dia-android.git"
  },
  "bugs": {
    "url": "https://github.com/dia-os/react-native-intent-dia-android/issues"
  },
  "peerDependencies": {
    "react-native": ">=0.13"
  },
  "homepage": "https://github.com/dia-os/react-native-intent-dia-android#readme",
  "description": "android intent library for react-native.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
